.chat-header {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--accent);
    margin-bottom: 20px;
}

.chat-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--light-accent);
    margin-right: 15px;
}

.chat-info h3 {
    margin: 0;
    color: var(--text-light);
}

.chat-info p {
    margin: 5px 0 0;
    color: var(--text-white);
    opacity: 0.7;
    font-size: 0.9rem;
}

/* Область сообщений */
.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background-color: var(--dark-secondary);
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.message {
    max-width: 70%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border-radius: 15px;
    position: relative;
    word-wrap: break-word;
}

.client-message {
    align-self: flex-start;
    background-color: var(--message-client);
    border-bottom-left-radius: 5px;
}

.trainer-message {
    align-self: flex-end;
    background-color: var(--message-trainer);
    border-bottom-right-radius: 5px;
}

.message-time {
    display: block;
    font-size: 0.7rem;
    opacity: 0.7;
    margin-top: 5px;
    text-align: right;
}

/* Форма отправки сообщения */
.message-form {
    display: flex;
    padding: 15px;
    background-color: var(--dark-secondary);
    border-radius: 10px;
    border: 1px solid var(--accent);
}

.message-input {
    flex: 1;
    padding: 12px 15px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--accent);
    border-radius: 25px;
    color: var(--text-white);
    font-size: 16px;
    margin-right: 10px;
}

.send-button {
    background-color: var(--light-accent);
    color: var(--dark-bg);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.3s;
}

.send-button:hover {
    background-color: #99d578;
}

/* Анимация новых сообщений */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.new-message {
    animation: fadeIn 0.3s ease-out;
}

/* Адаптивность */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        display: none;
    }
    
    .message {
        max-width: 85%;
    }
}