:root {
    --dark-bg: #000000;
    --dark-secondary: #043b05;
    --accent: #207b25;
    --light-accent: #71cc49;
    --text-light: #99d578;
    --text-white: #e0e0e0;
    --message-client: #2c3e50;
    --message-trainer: #207b25;
    --error: #e74c3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--dark-bg);
    color: var(--text-white);
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
}

/* Сайдбар */
.sidebar {
    background-color: var(--dark-secondary);
    padding: 20px;
    border-right: 1px solid var(--accent);
    position: fixed;
    width: 250px;
    height: 100vh;
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--accent);
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--light-accent);
    margin-bottom: 10px;
}

.profile-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--text-light);
}

.rating {
    color: gold;
    margin-bottom: 15px;
}

.stats {
    width: 100%;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.stat-value {
    color: var(--text-light);
    font-weight: bold;
}

/* Навигация */
nav ul {
    list-style: none;
}

nav li {
    margin-bottom: 10px;
}

nav a {
    display: block;
    padding: 10px 15px;
    color: var(--text-white);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s;
}

nav a:hover, nav a.active {
    background-color: var(--accent);
    color: white;
}

nav i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Основное содержимое */
.main-content {
    padding: 30px;
    margin-left: 250px;
    width: calc(100% - 250px);
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

h1 {
    color: var(--text-light);
    font-size: 1.8rem;
}

/* Стили для страницы сообщений */
.chat-header {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--accent);
    margin-bottom: 20px;
}

.chat-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--light-accent);
    margin-right: 15px;
}

.chat-info h3 {
    margin: 0;
    color: var(--text-light);
}

.chat-info p {
    margin: 5px 0 0;
    color: var(--text-white);
    opacity: 0.7;
    font-size: 0.9rem;
}

.messages-container {
    flex: 1;
    width: 1200px;
    overflow-y: auto;
    padding: 15px;
    background-color: var(--dark-secondary);
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.message {
    max-width: 70%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border-radius: 15px;
    position: relative;
    word-wrap: break-word;
}

.client-message {
    align-self: flex-start;
    background-color: var(--message-client);
    border-bottom-left-radius: 5px;
}

.trainer-message {
    align-self: flex-end;
    background-color: var(--message-trainer);
    border-bottom-right-radius: 5px;
}

.message-time {
    display: block;
    font-size: 0.7rem;
    opacity: 0.7;
    margin-top: 5px;
    text-align: right;
}

.message-form {
    display: flex;
    width: 1200px;
    padding: 15px;
    background-color: var(--dark-secondary);
    border-radius: 10px;
    border: 1px solid var(--accent);
}

.message-input {
    flex: 1;
    padding: 12px 15px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--accent);
    border-radius: 25px;
    color: var(--text-white);
    font-size: 16px;
    margin-right: 10px;
}

.send-button {
    background-color: var(--light-accent);
    color: var(--dark-bg);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.3s;
}

.send-button:hover {
    background-color: #99d578;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.new-message {
    animation: fadeIn 0.3s ease-out;
}

/* Остальные существующие стили */
.filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.filter-btn {
    padding: 8px 15px;
    background-color: var(--dark-secondary);
    border: 1px solid var(--accent);
    color: var(--text-white);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn:hover, .filter-btn.active {
    background-color: var(--accent);
    color: white;
}

.workouts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.workout-card {
    background-color: var(--dark-secondary);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    border: 1px solid var(--accent);
}

.workout-card:hover {
    transform: translateY(-5px);
}

.workout-preview {
    height: 160px;
    background-color: #555;
    position: relative;
    overflow: hidden;
}

.workout-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.workout-info {
    padding: 15px;
}

.workout-title {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: var(--text-light);
}

.workout-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin-bottom: 15px;
    color: var(--text-white);
}

.difficulty {
    padding: 3px 8px;
    border-radius: 15px;
    font-size: 0.8rem;
}

.beginner {
    background-color: #2e7d32;
}

.intermediate {
    background-color: #f9a825;
    color: #333;
}

.advanced {
    background-color: #c62828;
}

.workout-stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    margin-bottom: 15px;
    color: var(--text-white);
}

.stat-icon {
    margin-right: 5px;
    color: var(--light-accent);
}

.workout-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.edit-btn {
    background-color: var(--accent);
    color: white;
}

.delete-btn {
    background-color: #5f2120;
    color: white;
}

.stats-btn {
    background-color: var(--dark-bg);
    color: var(--text-white);
    border: 1px solid var(--accent);
}

.form-container {
    width: 1200px;
    margin: 0 300px;
    background-color: var(--dark-secondary);
    padding: 30px;
    border-radius: 10px;
    border: 1px solid var(--accent);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.form-header {
    text-align: center;
    margin-bottom: 30px;
}

.form-header h1 {
    color: var(--text-light);
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-light);
}

.form-label.required:after {
    content: " *";
    color: var(--error);
}

.form-input {
    width: 100%;
    padding: 12px 15px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--accent);
    border-radius: 6px;
    color: var(--text-white);
    font-size: 16px;
    transition: border 0.3s;
}

.form-input:focus {
    outline: none;
    border-color: var(--light-accent);
    box-shadow: 0 0 0 2px rgba(113, 204, 73, 0.2);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.select-wrapper {
    position: relative;
}

.select-wrapper:after {
    content: "▼";
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: var(--text-light);
    pointer-events: none;
}

.form-select {
    appearance: none;
    padding-right: 35px;
}

.upload-area {
    border: 2px dashed var(--accent);
    border-radius: 6px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 15px;
}

.upload-area:hover {
    background-color: rgba(32, 123, 37, 0.1);
    border-color: var(--light-accent);
}

.upload-icon {
    font-size: 2rem;
    color: var(--light-accent);
    margin-bottom: 10px;
}

.upload-text {
    margin-bottom: 5px;
}

.upload-hint {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-bottom: 3px;
}

.video-preview {
    margin-top: 20px;
    display: none;
}

.video-preview video {
    max-width: 100%;
    border-radius: 6px;
    border: 1px solid var(--accent);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    padding: 12px 25px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
}

.btn-primary {
    background-color: var(--light-accent);
    color: var(--dark-bg);
    border: none;
}

.btn-primary:hover {
    background-color: #99d578;
}

.btn-secondary {
    background-color: transparent;
    color: var(--text-light);
    border: 1px solid var(--accent);
}

.btn-secondary:hover {
    background-color: rgba(32, 123, 37, 0.2);
}

.error-message {
    color: var(--error);
    font-size: 0.8rem;
    margin-top: 5px;
    display: none;
}

.publish-options {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.publish-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.publish-now {
    background-color: var(--light-accent);
    color: var(--dark-bg);
}

.schedule {
    background-color: transparent;
    color: var(--text-light);
    border: 1px solid var(--accent);
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--dark-bg);
}

.login-box {
    background-color: var(--dark-secondary);
    padding: 40px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--accent);
}

.login-title {
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-light);
}

.login-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--accent);
}

.login-tab {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
    border-bottom: 3px solid transparent;
}

.login-tab.active {
    border-bottom: 3px solid var(--light-accent);
    color: var(--text-light);
    font-weight: bold;
}

.login-form {
    display: none;
}

.login-form.active {
    display: block;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--light-accent);
    color: var(--dark-bg);
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.login-btn:hover {
    background-color: #99d578;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

/* Адаптивность */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        display: none;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }
    
    .message {
        max-width: 85%;
    }
    
    .form-container {
        width: 100%;
        padding: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}