<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Общие стили -->
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Сайдбар -->
        <div class="sidebar">
            <div class="profile-header">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Фото профиля" class="profile-pic">
                <div class="profile-name">Иван Петров</div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.7</span>
                </div>
                
                <div class="stats">
                    <div class="stat-item">
                        <span>Тренировок:</span>
                        <span class="stat-value">15</span>
                    </div>
                    <div class="stat-item">
                        <span>Подписчиков:</span>
                        <span class="stat-value">320</span>
                    </div>
                    <div class="stat-item">
                        <span>Просмотров:</span>
                        <span class="stat-value">5.2K</span>
                    </div>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-dumbbell"></i> Мои тренировки</a></li>
                    <li><a href="createWorkout.html"><i class="fas fa-plus-circle"></i> Создать новую</a></li>
                    <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Аналитика</a></li>
                    <li><a href="messages.html"><i class="fas fa-envelope"></i> Сообщения</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Настройки</a></li>
                    <li><a href="index.html" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Выйти</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- Основное содержимое -->
        <div class="main-content">
            <!-- Раздел "Мои тренировки" -->
            <section id="my-workouts" class="section active-section">
                <div class="page-header">
                    <h1>Мои тренировки</h1>
                </div>
                
                <div class="filters">
                    <button class="filter-btn active">Все</button>
                    <button class="filter-btn">Новые</button>
                    <button class="filter-btn">Старые</button>
                    <button class="filter-btn">Популярные</button>
                </div>
                
                <div class="workouts-grid">
                    <!-- Карточка тренировки 1 -->
                    <div class="workout-card">
                        <div class="workout-preview">
                            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="HIIT тренировка">
                        </div>
                        <div class="workout-info">
                            <h3 class="workout-title">Интенсивный HIIT</h3>
                            <div class="workout-meta">
                                <span>25 мин</span>
                                <span class="difficulty beginner">Новичок</span>
                            </div>
                            <div class="workout-stats">
                                <span><i class="fas fa-eye stat-icon"></i> 1.2K</span>
                                <span><i class="fas fa-heart stat-icon"></i> 87</span>
                                <span><i class="fas fa-check-circle stat-icon"></i> 64%</span>
                            </div>
                            <div class="workout-actions">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                <button class="action-btn stats-btn"><i class="fas fa-chart-bar"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Карточка тренировки 2 -->
                    <div class="workout-card">
                        <div class="workout-preview">
                            <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Йога">
                        </div>
                        <div class="workout-info">
                            <h3 class="workout-title">Утренняя йога</h3>
                            <div class="workout-meta">
                                <span>30 мин</span>
                                <span class="difficulty intermediate">Средний</span>
                            </div>
                            <div class="workout-stats">
                                <span><i class="fas fa-eye stat-icon"></i> 2.4K</span>
                                <span><i class="fas fa-heart stat-icon"></i> 145</span>
                                <span><i class="fas fa-check-circle stat-icon"></i> 78%</span>
                            </div>
                            <div class="workout-actions">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                <button class="action-btn stats-btn"><i class="fas fa-chart-bar"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Карточка тренировки 3 -->
                    <div class="workout-card">
                        <div class="workout-preview">
                            <img src="https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Силовая">
                        </div>
                        <div class="workout-info">
                            <h3 class="workout-title">Силовая с гантелями</h3>
                            <div class="workout-meta">
                                <span>45 мин</span>
                                <span class="difficulty advanced">Эксперт</span>
                            </div>
                            <div class="workout-stats">
                                <span><i class="fas fa-eye stat-icon"></i> 890</span>
                                <span><i class="fas fa-heart stat-icon"></i> 56</span>
                                <span><i class="fas fa-check-circle stat-icon"></i> 42%</span>
                            </div>
                            <div class="workout-actions">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                <button class="action-btn stats-btn"><i class="fas fa-chart-bar"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <script>
            document.addEventListener("DOMContentLoaded", function() {
        let workouts = JSON.parse(localStorage.getItem("workouts")) || [];
        const workoutsGrid = document.querySelector(".workouts-grid");

        workouts.forEach(workout => {
            const workoutCard = document.createElement("div");
            workoutCard.classList.add("workout-card");
            workoutCard.innerHTML = `
                <div class="workout-preview">
                    <img src="${workout.image}" alt="${workout.title}">
                </div>
                <div class="workout-info">
                    <h3 class="workout-title">${workout.title}</h3>
                    <div class="workout-meta">
                        <span>${workout.duration} мин</span>
                        <span class="difficulty ${workout.level}">${getLevelText(workout.level)}</span>
                    </div>
                    <div class="workout-stats">
                        <span><i class="fas fa-eye stat-icon"></i> 0</span>
                        <span><i class="fas fa-heart stat-icon"></i> 0</span>
                        <span><i class="fas fa-check-circle stat-icon"></i> 0%</span>
                    </div>
                    <div class="workout-actions">
                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
            `;

            workoutsGrid.appendChild(workoutCard);
        });

        function getLevelText(level) {
            switch (level) {
                case "beginner": return "Новичок";
                case "intermediate": return "Средний";
                case "advanced": return "Эксперт";
                default: return "Неизвестно";
            }
        }
    });
    </script>
</body>
</html>